export default {
  background10: '#151515',
  background30: '#1C1C23',
  background50: '#25252E',
  background70: '#2F2F3D',
  background90: '#3E3D4C',

  foreground10: '#464753',
  foreground30: '#71717E',
  foreground50: '#A3A3B1',
  foreground70: '#ECECEC',
  foreground90: '#FAFAFA',

  magenta10: '#520339',
  magenta30: '#9E1068',
  magenta50: '#EB2F96',
  magenta70: '#FF85C0',
  magenta90: '#FFD6E7',

  red10: '#5F2622',
  red30: '#972222',
  red50: '#F95E49',
  red70: '#FF8979',
  red90: '#FFC2BA',

  volcano10: '#542617',
  volcano30: '#A92E13',
  volcano50: '#FA541C',
  volcano70: '#FF9C6E',
  volcano90: '#FFD8BF',

  orange10: '#612500',
  orange30: '#AD4E00',
  orange50: '#FF8616',
  orange70: '#FFC069',
  orange90: '#FFE7BA',

  gold10: '#5C4325',
  gold30: '#AD6800',
  gold50: '#FAAD14',
  gold70: '#FFD666',
  gold90: '#FFF1B8',

  yellow10: '#614700',
  yellow30: '#AD8B00',
  yellow50: '#FADB14',
  yellow70: '#FFF566',
  yellow90: '#FFFFB8',

  lime10: '#233012',
  lime30: '#5B8C00',
  lime50: '#B9E01E',
  lime70: '#D3F261',
  lime90: '#F4FFB8',

  green10: '#2A3A25',
  green30: '#377D16',
  green50: '#6AC43E',
  green70: '#A9EF7B',
  green90: '#D9F7BE',

  cyan10: '#002329',
  cyan30: '#006D75',
  cyan50: '#13C2C2',
  cyan70: '#81DED8',
  cyan90: '#B5F5EC',

  blue10: '#213556',
  blue30: '#0050B3',
  blue50: '#1890FF',
  blue70: '#69C0FF',
  blue90: '#BAE7FF',

  geekblue10: '#030852',
  geekblue30: '#10239E',
  geekblue50: '#2F54EB',
  geekblue70: '#85A5FF',
  geekblue90: '#D6E4FF',

  purple10: '#120338',
  purple30: '#503484',
  purple50: '#722ED1',
  purple70: '#AA60F9',
  purple90: '#EFDBFF',
};
